('/Users/danieledemenna/Desktop/recover-terra-wallet/build/app/PYZ-00.pyz',
 [('os',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stat.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging._typing',
   '/usr/local/lib/python3.9/site-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/local/lib/python3.9/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/local/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('pyparsing',
   '/usr/local/lib/python3.9/site-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('packaging',
   '/usr/local/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/local/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/local/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging._compat',
   '/usr/local/lib/python3.9/site-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/local/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/local/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/local/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/local/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/imp.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('brute',
   '/Users/danieledemenna/Desktop/recover-terra-wallet/brute.py',
   'PYMODULE'),
  ('terra_sdk.key.mnemonic',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/key/mnemonic.py',
   'PYMODULE'),
  ('terra_sdk.key',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/key/__init__.py',
   'PYMODULE'),
  ('terra_sdk',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/__init__.py',
   'PYMODULE'),
  ('terra_sdk.key.raw',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/key/raw.py',
   'PYMODULE'),
  ('terra_sdk.core',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.tx',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/tx.py',
   'PYMODULE'),
  ('terra_sdk.util.parse_msg',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/util/parse_msg.py',
   'PYMODULE'),
  ('terra_sdk.util',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/util/__init__.py',
   'PYMODULE'),
  ('terra_sdk.util.base',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/util/base.py',
   'PYMODULE'),
  ('betterproto',
   '/usr/local/lib/python3.9/site-packages/betterproto/__init__.py',
   'PYMODULE'),
  ('betterproto.lib.google.protobuf',
   '/usr/local/lib/python3.9/site-packages/betterproto/lib/google/protobuf/__init__.py',
   'PYMODULE'),
  ('betterproto.lib.google',
   '/usr/local/lib/python3.9/site-packages/betterproto/lib/google/__init__.py',
   'PYMODULE'),
  ('betterproto.lib',
   '/usr/local/lib/python3.9/site-packages/betterproto/lib/__init__.py',
   'PYMODULE'),
  ('betterproto.grpc.grpclib_server',
   '/usr/local/lib/python3.9/site-packages/betterproto/grpc/grpclib_server.py',
   'PYMODULE'),
  ('betterproto.grpc',
   '/usr/local/lib/python3.9/site-packages/betterproto/grpc/__init__.py',
   'PYMODULE'),
  ('grpclib.server',
   '/usr/local/lib/python3.9/site-packages/grpclib/server.py',
   'PYMODULE'),
  ('grpclib._typing',
   '/usr/local/lib/python3.9/site-packages/grpclib/_typing.py',
   'PYMODULE'),
  ('grpclib._registry',
   '/usr/local/lib/python3.9/site-packages/grpclib/_registry.py',
   'PYMODULE'),
  ('grpclib.client',
   '/usr/local/lib/python3.9/site-packages/grpclib/client.py',
   'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('grpclib._compat',
   '/usr/local/lib/python3.9/site-packages/grpclib/_compat.py',
   'PYMODULE'),
  ('grpclib.encoding.proto',
   '/usr/local/lib/python3.9/site-packages/grpclib/encoding/proto.py',
   'PYMODULE'),
  ('grpclib.encoding',
   '/usr/local/lib/python3.9/site-packages/grpclib/encoding/__init__.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/internal/extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/any_pb2.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.rpc.status_pb2',
   '/usr/local/lib/python3.9/site-packages/google/rpc/status_pb2.py',
   'PYMODULE'),
  ('google.rpc',
   '/usr/local/lib/python3.9/site-packages/google/rpc/__init__.py',
   'PYMODULE'),
  ('google.protobuf.message',
   '/usr/local/lib/python3.9/site-packages/google/protobuf/message.py',
   'PYMODULE'),
  ('grpclib.encoding.base',
   '/usr/local/lib/python3.9/site-packages/grpclib/encoding/base.py',
   'PYMODULE'),
  ('grpclib.exceptions',
   '/usr/local/lib/python3.9/site-packages/grpclib/exceptions.py',
   'PYMODULE'),
  ('grpclib.protocol',
   '/usr/local/lib/python3.9/site-packages/grpclib/protocol.py',
   'PYMODULE'),
  ('h2.connection',
   '/usr/local/lib/python3.9/site-packages/h2/connection.py',
   'PYMODULE'),
  ('h2', '/usr/local/lib/python3.9/site-packages/h2/__init__.py', 'PYMODULE'),
  ('h2.windows',
   '/usr/local/lib/python3.9/site-packages/h2/windows.py',
   'PYMODULE'),
  ('h2.utilities',
   '/usr/local/lib/python3.9/site-packages/h2/utilities.py',
   'PYMODULE'),
  ('hpack',
   '/usr/local/lib/python3.9/site-packages/hpack/__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   '/usr/local/lib/python3.9/site-packages/hpack/struct.py',
   'PYMODULE'),
  ('h2.stream',
   '/usr/local/lib/python3.9/site-packages/h2/stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   '/usr/local/lib/python3.9/site-packages/h2/frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   '/usr/local/lib/python3.9/site-packages/hpack/exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   '/usr/local/lib/python3.9/site-packages/hpack/hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   '/usr/local/lib/python3.9/site-packages/hpack/huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   '/usr/local/lib/python3.9/site-packages/hpack/huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   '/usr/local/lib/python3.9/site-packages/hpack/huffman.py',
   'PYMODULE'),
  ('hpack.table',
   '/usr/local/lib/python3.9/site-packages/hpack/table.py',
   'PYMODULE'),
  ('hyperframe.frame',
   '/usr/local/lib/python3.9/site-packages/hyperframe/frame.py',
   'PYMODULE'),
  ('hyperframe',
   '/usr/local/lib/python3.9/site-packages/hyperframe/__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   '/usr/local/lib/python3.9/site-packages/hyperframe/flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   '/usr/local/lib/python3.9/site-packages/hyperframe/exceptions.py',
   'PYMODULE'),
  ('h2.settings',
   '/usr/local/lib/python3.9/site-packages/h2/settings.py',
   'PYMODULE'),
  ('h2.events',
   '/usr/local/lib/python3.9/site-packages/h2/events.py',
   'PYMODULE'),
  ('h2.errors',
   '/usr/local/lib/python3.9/site-packages/h2/errors.py',
   'PYMODULE'),
  ('grpclib.metadata',
   '/usr/local/lib/python3.9/site-packages/grpclib/metadata.py',
   'PYMODULE'),
  ('grpclib.events',
   '/usr/local/lib/python3.9/site-packages/grpclib/events.py',
   'PYMODULE'),
  ('grpclib.stream',
   '/usr/local/lib/python3.9/site-packages/grpclib/stream.py',
   'PYMODULE'),
  ('grpclib.config',
   '/usr/local/lib/python3.9/site-packages/grpclib/config.py',
   'PYMODULE'),
  ('grpclib.const',
   '/usr/local/lib/python3.9/site-packages/grpclib/const.py',
   'PYMODULE'),
  ('grpclib.utils',
   '/usr/local/lib/python3.9/site-packages/grpclib/utils.py',
   'PYMODULE'),
  ('multidict',
   '/usr/local/lib/python3.9/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/usr/local/lib/python3.9/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/usr/local/lib/python3.9/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   '/usr/local/lib/python3.9/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('h2.exceptions',
   '/usr/local/lib/python3.9/site-packages/h2/exceptions.py',
   'PYMODULE'),
  ('h2.config',
   '/usr/local/lib/python3.9/site-packages/h2/config.py',
   'PYMODULE'),
  ('grpclib',
   '/usr/local/lib/python3.9/site-packages/grpclib/__init__.py',
   'PYMODULE'),
  ('betterproto.grpc.grpclib_client',
   '/usr/local/lib/python3.9/site-packages/betterproto/grpc/grpclib_client.py',
   'PYMODULE'),
  ('betterproto.casing',
   '/usr/local/lib/python3.9/site-packages/betterproto/casing.py',
   'PYMODULE'),
  ('betterproto._version',
   '/usr/local/lib/python3.9/site-packages/betterproto/_version.py',
   'PYMODULE'),
  ('betterproto._types',
   '/usr/local/lib/python3.9/site-packages/betterproto/_types.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/local/lib/python3.9/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/usr/local/lib/python3.9/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.9/site-packages/six.py', 'PYMODULE'),
  ('dateutil.tz',
   '/usr/local/lib/python3.9/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/local/lib/python3.9/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/local/lib/python3.9/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/local/lib/python3.9/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/local/lib/python3.9/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/local/lib/python3.9/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/local/lib/python3.9/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/local/lib/python3.9/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/usr/local/lib/python3.9/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/local/lib/python3.9/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/usr/local/lib/python3.9/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/local/lib/python3.9/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/local/lib/python3.9/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('terra_sdk.core.wasm',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/wasm/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.wasm.msgs',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/wasm/msgs.py',
   'PYMODULE'),
  ('terra_sdk.util.remove_none',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/util/remove_none.py',
   'PYMODULE'),
  ('boltons.iterutils',
   '/usr/local/lib/python3.9/site-packages/boltons/iterutils.py',
   'PYMODULE'),
  ('boltons',
   '/usr/local/lib/python3.9/site-packages/boltons/__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.wasm.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/terra/wasm/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.wasm',
   '/usr/local/lib/python3.9/site-packages/terra_proto/terra/wasm/__init__.py',
   'PYMODULE'),
  ('terra_proto.terra',
   '/usr/local/lib/python3.9/site-packages/terra_proto/terra/__init__.py',
   'PYMODULE'),
  ('terra_proto',
   '/usr/local/lib/python3.9/site-packages/terra_proto/__init__.py',
   'PYMODULE'),
  ('terra_proto.ics23',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ics23/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.base.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/base/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.base',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/base/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.staking',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/staking/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.staking.msgs',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/staking/msgs.py',
   'PYMODULE'),
  ('terra_proto.cosmos.staking.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/staking/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.staking',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/staking/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.base.query.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/base/query/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.base.query',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/base/query/__init__.py',
   'PYMODULE'),
  ('terra_proto.tendermint.types',
   '/usr/local/lib/python3.9/site-packages/terra_proto/tendermint/types/__init__.py',
   'PYMODULE'),
  ('terra_proto.tendermint.version',
   '/usr/local/lib/python3.9/site-packages/terra_proto/tendermint/version/__init__.py',
   'PYMODULE'),
  ('terra_proto.tendermint.crypto',
   '/usr/local/lib/python3.9/site-packages/terra_proto/tendermint/crypto/__init__.py',
   'PYMODULE'),
  ('terra_proto.tendermint',
   '/usr/local/lib/python3.9/site-packages/terra_proto/tendermint/__init__.py',
   'PYMODULE'),
  ('terra_proto.tendermint.abci',
   '/usr/local/lib/python3.9/site-packages/terra_proto/tendermint/abci/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.staking.data',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/staking/data/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.staking.data.validator',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/staking/data/validator.py',
   'PYMODULE'),
  ('terra_sdk.util.converter',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/util/converter.py',
   'PYMODULE'),
  ('terra_sdk.core.staking.data.delegation',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/staking/data/delegation.py',
   'PYMODULE'),
  ('terra_sdk.core.slashing',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/slashing/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.slashing.msgs',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/slashing/msgs.py',
   'PYMODULE'),
  ('terra_proto.cosmos.slashing.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/slashing/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.slashing',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/slashing/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.oracle',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/oracle/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.oracle.msgs',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/oracle/msgs.py',
   'PYMODULE'),
  ('terra_proto.terra.oracle.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/terra/oracle/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.oracle',
   '/usr/local/lib/python3.9/site-packages/terra_proto/terra/oracle/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.oracle.data',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/oracle/data.py',
   'PYMODULE'),
  ('terra_sdk.core.market',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/market/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.market.msgs',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/market/msgs.py',
   'PYMODULE'),
  ('terra_proto.terra.market.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/terra/market/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.market',
   '/usr/local/lib/python3.9/site-packages/terra_proto/terra/market/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc_transfer',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc_transfer/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc_transfer.msgs',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc_transfer/msgs.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.data',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc/data/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.data.commitment',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc/data/commitment.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.commitment.v1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/core/commitment/v1/__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.commitment',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/core/commitment/__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.core',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/core/__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.data.client',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc/data/client.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.client.v1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/core/client/v1/__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.client',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/core/client/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.upgrade.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/upgrade/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.upgrade',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/upgrade/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.data.channel',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc/data/channel.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.channel.v1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/core/channel/v1/__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.channel',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/core/channel/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc/__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.applications.transfer.v1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/applications/transfer/v1/__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.applications.transfer',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/applications/transfer/__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.applications',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/applications/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc_transfer.data',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc_transfer/data.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.msgs',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc/msgs/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.msgs.connection',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc/msgs/connection.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.data.connection',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc/data/connection.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.connection.v1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/core/connection/v1/__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.connection',
   '/usr/local/lib/python3.9/site-packages/terra_proto/ibc/core/connection/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.msgs.client',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc/msgs/client.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.msgs.channel',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/ibc/msgs/channel.py',
   'PYMODULE'),
  ('terra_sdk.core.gov.msgs',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/gov/msgs.py',
   'PYMODULE'),
  ('terra_sdk.core.gov',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/gov/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.gov.proposals',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/gov/proposals.py',
   'PYMODULE'),
  ('terra_sdk.util.parse_content',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/util/parse_content.py',
   'PYMODULE'),
  ('terra_sdk.core.params.proposals',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/params/proposals.py',
   'PYMODULE'),
  ('terra_sdk.core.params',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/params/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.params.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/params/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.params',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/params/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.distribution.proposals',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/distribution/proposals.py',
   'PYMODULE'),
  ('terra_proto.cosmos.distribution.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/distribution/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.distribution',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/distribution/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.gov.data',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/gov/data.py',
   'PYMODULE'),
  ('terra_sdk.core.upgrade',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/upgrade/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.upgrade.plan',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/upgrade/plan.py',
   'PYMODULE'),
  ('terra_sdk.core.upgrade.data',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/upgrade/data/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.upgrade.data.proposal',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/upgrade/data/proposal.py',
   'PYMODULE'),
  ('terra_proto.cosmos.gov.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/gov/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.gov',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/gov/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.distribution',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/distribution/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.distribution.msgs',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/distribution/msgs.py',
   'PYMODULE'),
  ('terra_sdk.core.bank',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/bank/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.bank.msgs',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/bank/msgs.py',
   'PYMODULE'),
  ('terra_proto.cosmos.bank.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/bank/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.bank',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/bank/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.authz',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/authz/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.authz.msgs',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/authz/msgs.py',
   'PYMODULE'),
  ('terra_proto.cosmos.authz.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/authz/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.authz',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/authz/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.authz.data',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/authz/data.py',
   'PYMODULE'),
  ('terra_sdk.util.parse_authorization',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/util/parse_authorization.py',
   'PYMODULE'),
  ('terra_sdk.util.json',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/util/json.py',
   'PYMODULE'),
  ('terra_sdk.core.msg',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/msg.py',
   'PYMODULE'),
  ('terra_sdk.core.mode_info',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/mode_info.py',
   'PYMODULE'),
  ('terra_sdk.core.fee',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/fee.py',
   'PYMODULE'),
  ('terra_proto.cosmos.tx.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/tx/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.tx',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/tx/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.tx.signing',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/tx/signing/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.crypto.multisig.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/crypto/multisig/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.crypto.multisig',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/crypto/multisig/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.crypto',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/crypto/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.base.abci',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/base/abci/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.tx.signing.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/tx/signing/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.base.abci.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/base/abci/v1beta1/__init__.py',
   'PYMODULE'),
  ('attr',
   '/usr/local/lib/python3.9/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/usr/local/lib/python3.9/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/usr/local/lib/python3.9/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/usr/local/lib/python3.9/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/usr/local/lib/python3.9/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/usr/local/lib/python3.9/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/usr/local/lib/python3.9/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/usr/local/lib/python3.9/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/local/lib/python3.9/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/local/lib/python3.9/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/usr/local/lib/python3.9/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/usr/local/lib/python3.9/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/local/lib/python3.9/site-packages/attr/_config.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('terra_sdk.core.signature_v2',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/signature_v2.py',
   'PYMODULE'),
  ('terra_sdk.core.sign_doc',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/sign_doc.py',
   'PYMODULE'),
  ('terra_sdk.core.public_key',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/public_key.py',
   'PYMODULE'),
  ('terra_proto.cosmos.crypto.secp256k1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/crypto/secp256k1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.crypto.ed25519',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/crypto/ed25519/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.numeric',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/numeric.py',
   'PYMODULE'),
  ('terra_sdk.core.multisig',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/multisig.py',
   'PYMODULE'),
  ('terra_sdk.core.compact_bit_array',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/compact_bit_array.py',
   'PYMODULE'),
  ('terra_sdk.core.coins',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/coins.py',
   'PYMODULE'),
  ('terra_sdk.core.coin',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/coin.py',
   'PYMODULE'),
  ('terra_sdk.core.bech32',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/bech32.py',
   'PYMODULE'),
  ('bech32',
   '/usr/local/lib/python3.9/site-packages/bech32/__init__.py',
   'PYMODULE'),
  ('terra_sdk.key.key',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/key/key.py',
   'PYMODULE'),
  ('ecdsa.util',
   '/usr/local/lib/python3.9/site-packages/ecdsa/util.py',
   'PYMODULE'),
  ('ecdsa._compat',
   '/usr/local/lib/python3.9/site-packages/ecdsa/_compat.py',
   'PYMODULE'),
  ('ecdsa.der',
   '/usr/local/lib/python3.9/site-packages/ecdsa/der.py',
   'PYMODULE'),
  ('ecdsa',
   '/usr/local/lib/python3.9/site-packages/ecdsa/__init__.py',
   'PYMODULE'),
  ('ecdsa._version',
   '/usr/local/lib/python3.9/site-packages/ecdsa/_version.py',
   'PYMODULE'),
  ('ecdsa.ecdh',
   '/usr/local/lib/python3.9/site-packages/ecdsa/ecdh.py',
   'PYMODULE'),
  ('ecdsa.curves',
   '/usr/local/lib/python3.9/site-packages/ecdsa/curves.py',
   'PYMODULE'),
  ('ecdsa.keys',
   '/usr/local/lib/python3.9/site-packages/ecdsa/keys.py',
   'PYMODULE'),
  ('ecdsa.errors',
   '/usr/local/lib/python3.9/site-packages/ecdsa/errors.py',
   'PYMODULE'),
  ('ecdsa.rfc6979',
   '/usr/local/lib/python3.9/site-packages/ecdsa/rfc6979.py',
   'PYMODULE'),
  ('ecdsa.ecdsa',
   '/usr/local/lib/python3.9/site-packages/ecdsa/ecdsa.py',
   'PYMODULE'),
  ('ecdsa.ellipticcurve',
   '/usr/local/lib/python3.9/site-packages/ecdsa/ellipticcurve.py',
   'PYMODULE'),
  ('ecdsa.numbertheory',
   '/usr/local/lib/python3.9/site-packages/ecdsa/numbertheory.py',
   'PYMODULE'),
  ('mnemonic',
   '/usr/local/lib/python3.9/site-packages/mnemonic/__init__.py',
   'PYMODULE'),
  ('mnemonic.mnemonic',
   '/usr/local/lib/python3.9/site-packages/mnemonic/mnemonic.py',
   'PYMODULE'),
  ('bip32utils.BIP32Key',
   '/usr/local/lib/python3.9/site-packages/bip32utils/BIP32Key.py',
   'PYMODULE'),
  ('bip32utils.Base58',
   '/usr/local/lib/python3.9/site-packages/bip32utils/Base58.py',
   'PYMODULE'),
  ('bip32utils',
   '/usr/local/lib/python3.9/site-packages/bip32utils/__init__.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/__init__.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.wallet',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/wallet.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.tx',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/tx.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/__init__.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api._base',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/_base.py',
   'PYMODULE'),
  ('wrapt',
   '/usr/local/lib/python3.9/site-packages/wrapt/__init__.py',
   'PYMODULE'),
  ('wrapt.importer',
   '/usr/local/lib/python3.9/site-packages/wrapt/importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   '/usr/local/lib/python3.9/site-packages/wrapt/decorators.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   '/usr/local/lib/python3.9/site-packages/wrapt/wrappers.py',
   'PYMODULE'),
  ('terra_sdk.util.hash',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/util/hash.py',
   'PYMODULE'),
  ('terra_sdk.core.broadcast',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/broadcast.py',
   'PYMODULE'),
  ('terra_sdk.core.auth',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/auth/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.auth.data',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/auth/data/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.auth.data.lazy_graded_vesting_account',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/auth/data/lazy_graded_vesting_account.py',
   'PYMODULE'),
  ('terra_sdk.core.auth.data.base_vesting_account',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/auth/data/base_vesting_account.py',
   'PYMODULE'),
  ('terra_proto.cosmos.vesting.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/vesting/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.vesting',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/vesting/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.auth.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/auth/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.auth',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/auth/__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.vesting.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/terra/vesting/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.vesting',
   '/usr/local/lib/python3.9/site-packages/terra_proto/terra/vesting/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.auth.data.base_account',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/auth/data/base_account.py',
   'PYMODULE'),
  ('terra_sdk.core.auth.data.account',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/auth/data/account.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.params',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/params.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.lcdclient',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/lcdclient.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.lcdutils',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/lcdutils.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.wasm',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/wasm.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.treasury',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/treasury.py',
   'PYMODULE'),
  ('terra_sdk.core.treasury',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/treasury/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.treasury.data',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/treasury/data.py',
   'PYMODULE'),
  ('terra_proto.terra.treasury.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/terra/treasury/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.treasury',
   '/usr/local/lib/python3.9/site-packages/terra_proto/terra/treasury/__init__.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.tendermint',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/tendermint.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.staking',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/staking.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.slashing',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/slashing.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.oracle',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/oracle.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.mint',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/mint.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.market',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/market.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.ibc_transfer',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/ibc_transfer.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.ibc',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/ibc.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.gov',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/gov.py',
   'PYMODULE'),
  ('terra_sdk.core.deposit',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/deposit.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.feegrant',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/feegrant.py',
   'PYMODULE'),
  ('terra_sdk.core.feegrant',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/feegrant/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.feegrant.msgs',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/feegrant/msgs.py',
   'PYMODULE'),
  ('terra_proto.cosmos.feegrant.v1beta1',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/feegrant/v1beta1/__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.feegrant',
   '/usr/local/lib/python3.9/site-packages/terra_proto/cosmos/feegrant/__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.feegrant.data',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/core/feegrant/data.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.distribution',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/distribution.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.bank',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/bank.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.authz',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/authz.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.auth',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/lcd/api/auth.py',
   'PYMODULE'),
  ('terra_sdk.util.url',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/util/url.py',
   'PYMODULE'),
  ('furl.furl',
   '/usr/local/lib/python3.9/site-packages/furl/furl.py',
   'PYMODULE'),
  ('furl.common',
   '/usr/local/lib/python3.9/site-packages/furl/common.py',
   'PYMODULE'),
  ('furl.compat',
   '/usr/local/lib/python3.9/site-packages/furl/compat.py',
   'PYMODULE'),
  ('furl.omdict1D',
   '/usr/local/lib/python3.9/site-packages/furl/omdict1D.py',
   'PYMODULE'),
  ('orderedmultidict',
   '/usr/local/lib/python3.9/site-packages/orderedmultidict/__init__.py',
   'PYMODULE'),
  ('orderedmultidict.orderedmultidict',
   '/usr/local/lib/python3.9/site-packages/orderedmultidict/orderedmultidict.py',
   'PYMODULE'),
  ('orderedmultidict.itemlist',
   '/usr/local/lib/python3.9/site-packages/orderedmultidict/itemlist.py',
   'PYMODULE'),
  ('furl',
   '/usr/local/lib/python3.9/site-packages/furl/__init__.py',
   'PYMODULE'),
  ('furl.__version__',
   '/usr/local/lib/python3.9/site-packages/furl/__version__.py',
   'PYMODULE'),
  ('terra_sdk.exceptions',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/exceptions.py',
   'PYMODULE'),
  ('aiohttp',
   '/usr/local/lib/python3.9/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/usr/local/lib/python3.9/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/usr/local/lib/python3.9/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('yarl',
   '/usr/local/lib/python3.9/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._url',
   '/usr/local/lib/python3.9/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/usr/local/lib/python3.9/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/usr/local/lib/python3.9/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/usr/local/lib/python3.9/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/usr/local/lib/python3.9/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/usr/local/lib/python3.9/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/usr/local/lib/python3.9/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/usr/local/lib/python3.9/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/usr/local/lib/python3.9/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/usr/local/lib/python3.9/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   '/usr/local/lib/python3.9/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('aiosignal',
   '/usr/local/lib/python3.9/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   '/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/usr/local/lib/python3.9/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/usr/local/lib/python3.9/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/usr/local/lib/python3.9/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/usr/local/lib/python3.9/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/usr/local/lib/python3.9/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/usr/local/lib/python3.9/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/usr/local/lib/python3.9/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/usr/local/lib/python3.9/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/usr/local/lib/python3.9/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/usr/local/lib/python3.9/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/usr/local/lib/python3.9/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('cgi',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cgi.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/usr/local/lib/python3.9/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/usr/local/lib/python3.9/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/usr/local/lib/python3.9/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/usr/local/lib/python3.9/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/usr/local/lib/python3.9/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/usr/local/lib/python3.9/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/usr/local/lib/python3.9/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/usr/local/lib/python3.9/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('nest_asyncio',
   '/usr/local/lib/python3.9/site-packages/nest_asyncio.py',
   'PYMODULE'),
  ('terra_sdk.client',
   '/usr/local/lib/python3.9/site-packages/terra_sdk/client/__init__.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/constants.py',
   'PYMODULE')])
