('C:\\Users\\Francesco\\Desktop\\recover-terra-wallet\\build\\app\\PYZ-00.pyz',
 [('os', 'c:\\program files\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python37\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'c:\\program files\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'c:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'c:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\program files\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python37\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\program files\\python37\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python37\\lib\\token.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python37\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('pathlib', 'c:\\program files\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\program files\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('brute',
   'C:\\Users\\Francesco\\Desktop\\recover-terra-wallet\\brute.py',
   'PYMODULE'),
  ('terra_sdk.key.mnemonic',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\key\\mnemonic.py',
   'PYMODULE'),
  ('terra_sdk.key',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\key\\__init__.py',
   'PYMODULE'),
  ('terra_sdk',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.key.raw',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\key\\raw.py',
   'PYMODULE'),
  ('terra_sdk.core',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.tx',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\core\\tx.py',
   'PYMODULE'),
  ('terra_sdk.util.parse_msg',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\util\\parse_msg.py',
   'PYMODULE'),
  ('terra_sdk.util',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\util\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.util.base',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\util\\base.py',
   'PYMODULE'),
  ('betterproto',
   'c:\\program files\\python37\\lib\\site-packages\\betterproto\\__init__.py',
   'PYMODULE'),
  ('betterproto.lib.google.protobuf',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\betterproto\\lib\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('betterproto.lib.google',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\betterproto\\lib\\google\\__init__.py',
   'PYMODULE'),
  ('betterproto.lib',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\betterproto\\lib\\__init__.py',
   'PYMODULE'),
  ('betterproto.grpc.grpclib_server',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\betterproto\\grpc\\grpclib_server.py',
   'PYMODULE'),
  ('betterproto.grpc',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\betterproto\\grpc\\__init__.py',
   'PYMODULE'),
  ('grpclib.server',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\server.py',
   'PYMODULE'),
  ('grpclib._typing',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\program files\\python37\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('grpclib._registry',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\_registry.py',
   'PYMODULE'),
  ('grpclib.client',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\client.py',
   'PYMODULE'),
  ('certifi',
   'c:\\program files\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('grpclib._compat',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\_compat.py',
   'PYMODULE'),
  ('grpclib.encoding.proto',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\grpclib\\encoding\\proto.py',
   'PYMODULE'),
  ('grpclib.encoding',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\grpclib\\encoding\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('grpclib.encoding.base',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\grpclib\\encoding\\base.py',
   'PYMODULE'),
  ('grpclib.exceptions',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\exceptions.py',
   'PYMODULE'),
  ('grpclib.protocol',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\protocol.py',
   'PYMODULE'),
  ('h2.connection',
   'c:\\program files\\python37\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2',
   'c:\\program files\\python37\\lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.windows',
   'c:\\program files\\python37\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('h2.utilities',
   'c:\\program files\\python37\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   'c:\\program files\\python37\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   'c:\\program files\\python37\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   'c:\\program files\\python37\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'c:\\program files\\python37\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'c:\\program files\\python37\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'c:\\program files\\python37\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'c:\\program files\\python37\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   'c:\\program files\\python37\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.table',
   'c:\\program files\\python37\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'c:\\program files\\python37\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   'c:\\program files\\python37\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'c:\\program files\\python37\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'c:\\program files\\python37\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('h2.settings',
   'c:\\program files\\python37\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2.events',
   'c:\\program files\\python37\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.errors',
   'c:\\program files\\python37\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('grpclib.metadata',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\metadata.py',
   'PYMODULE'),
  ('grpclib.events',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\events.py',
   'PYMODULE'),
  ('grpclib.stream',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\stream.py',
   'PYMODULE'),
  ('grpclib.config',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\config.py',
   'PYMODULE'),
  ('grpclib.const',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\const.py',
   'PYMODULE'),
  ('grpclib.utils',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\utils.py',
   'PYMODULE'),
  ('multidict',
   'c:\\program files\\python37\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'c:\\program files\\python37\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'c:\\program files\\python37\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('h2.exceptions',
   'c:\\program files\\python37\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.config',
   'c:\\program files\\python37\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\program files\\python37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files\\python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files\\python37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files\\python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files\\python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files\\python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files\\python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files\\python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files\\python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files\\python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files\\python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\program files\\python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files\\python37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files\\python37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files\\python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files\\python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files\\python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files\\python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files\\python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files\\python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files\\python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files\\python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files\\python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\program files\\python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files\\python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('grpclib',
   'c:\\program files\\python37\\lib\\site-packages\\grpclib\\__init__.py',
   'PYMODULE'),
  ('betterproto.grpc.grpclib_client',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\betterproto\\grpc\\grpclib_client.py',
   'PYMODULE'),
  ('betterproto.casing',
   'c:\\program files\\python37\\lib\\site-packages\\betterproto\\casing.py',
   'PYMODULE'),
  ('betterproto._version',
   'c:\\program files\\python37\\lib\\site-packages\\betterproto\\_version.py',
   'PYMODULE'),
  ('betterproto._types',
   'c:\\program files\\python37\\lib\\site-packages\\betterproto\\_types.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('six',
   'c:\\program files\\python37\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\program files\\python37\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\program files\\python37\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\program files\\python37\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\program files\\python37\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\program files\\python37\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions', 'c:\\program files\\python37\\lib\\fractions.py', 'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\program files\\python37\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\program files\\python37\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\program files\\python37\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\program files\\python37\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\program files\\python37\\lib\\dataclasses.py',
   'PYMODULE'),
  ('terra_sdk.core.wasm',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\wasm\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.wasm.msgs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\wasm\\msgs.py',
   'PYMODULE'),
  ('terra_sdk.util.remove_none',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\util\\remove_none.py',
   'PYMODULE'),
  ('boltons.iterutils',
   'c:\\program files\\python37\\lib\\site-packages\\boltons\\iterutils.py',
   'PYMODULE'),
  ('boltons',
   'c:\\program files\\python37\\lib\\site-packages\\boltons\\__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.wasm.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\terra\\wasm\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.wasm',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\terra\\wasm\\__init__.py',
   'PYMODULE'),
  ('terra_proto.terra',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\terra\\__init__.py',
   'PYMODULE'),
  ('terra_proto',
   'c:\\program files\\python37\\lib\\site-packages\\terra_proto\\__init__.py',
   'PYMODULE'),
  ('terra_proto.ics23',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ics23\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.base.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\base\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.base',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\base\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.staking',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\staking\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.staking.msgs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\staking\\msgs.py',
   'PYMODULE'),
  ('terra_proto.cosmos.staking.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\staking\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.staking',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\staking\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.base.query.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\base\\query\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.base.query',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\base\\query\\__init__.py',
   'PYMODULE'),
  ('terra_proto.tendermint.types',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\tendermint\\types\\__init__.py',
   'PYMODULE'),
  ('terra_proto.tendermint.version',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\tendermint\\version\\__init__.py',
   'PYMODULE'),
  ('terra_proto.tendermint.crypto',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\tendermint\\crypto\\__init__.py',
   'PYMODULE'),
  ('terra_proto.tendermint',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\tendermint\\__init__.py',
   'PYMODULE'),
  ('terra_proto.tendermint.abci',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\tendermint\\abci\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.staking.data',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\staking\\data\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.staking.data.validator',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\staking\\data\\validator.py',
   'PYMODULE'),
  ('terra_sdk.util.converter',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\util\\converter.py',
   'PYMODULE'),
  ('terra_sdk.core.staking.data.delegation',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\staking\\data\\delegation.py',
   'PYMODULE'),
  ('terra_sdk.core.slashing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\slashing\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.slashing.msgs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\slashing\\msgs.py',
   'PYMODULE'),
  ('terra_proto.cosmos.slashing.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\slashing\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.slashing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\slashing\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.oracle',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\oracle\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.oracle.msgs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\oracle\\msgs.py',
   'PYMODULE'),
  ('terra_proto.terra.oracle.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\terra\\oracle\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.oracle',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\terra\\oracle\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.oracle.data',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\oracle\\data.py',
   'PYMODULE'),
  ('terra_sdk.core.market',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\market\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.market.msgs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\market\\msgs.py',
   'PYMODULE'),
  ('terra_proto.terra.market.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\terra\\market\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.market',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\terra\\market\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc_transfer',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc_transfer\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc_transfer.msgs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc_transfer\\msgs.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.data',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc\\data\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.data.commitment',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc\\data\\commitment.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.commitment.v1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\core\\commitment\\v1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.commitment',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\core\\commitment\\__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.core',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\core\\__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.data.client',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc\\data\\client.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.client.v1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\core\\client\\v1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.client',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\core\\client\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.upgrade.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\upgrade\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.upgrade',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\upgrade\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.data.channel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc\\data\\channel.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.channel.v1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\core\\channel\\v1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.channel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\core\\channel\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc\\__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.applications.transfer.v1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\applications\\transfer\\v1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.applications.transfer',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\applications\\transfer\\__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.applications',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\applications\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc_transfer.data',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc_transfer\\data.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.msgs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc\\msgs\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.msgs.connection',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc\\msgs\\connection.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.data.connection',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc\\data\\connection.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.connection.v1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\core\\connection\\v1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.ibc.core.connection',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\ibc\\core\\connection\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.msgs.client',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc\\msgs\\client.py',
   'PYMODULE'),
  ('terra_sdk.core.ibc.msgs.channel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\ibc\\msgs\\channel.py',
   'PYMODULE'),
  ('terra_sdk.core.gov.msgs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\gov\\msgs.py',
   'PYMODULE'),
  ('terra_sdk.core.gov',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\gov\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.gov.proposals',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\gov\\proposals.py',
   'PYMODULE'),
  ('terra_sdk.util.parse_content',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\util\\parse_content.py',
   'PYMODULE'),
  ('terra_sdk.core.params.proposals',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\params\\proposals.py',
   'PYMODULE'),
  ('terra_sdk.core.params',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\params\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.params.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\params\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.params',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\params\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.distribution.proposals',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\distribution\\proposals.py',
   'PYMODULE'),
  ('terra_proto.cosmos.distribution.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\distribution\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.distribution',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\distribution\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.gov.data',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\gov\\data.py',
   'PYMODULE'),
  ('terra_sdk.core.upgrade',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\upgrade\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.upgrade.plan',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\upgrade\\plan.py',
   'PYMODULE'),
  ('terra_sdk.core.upgrade.data',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\upgrade\\data\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.upgrade.data.proposal',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\upgrade\\data\\proposal.py',
   'PYMODULE'),
  ('terra_proto.cosmos.gov.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\gov\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.gov',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\gov\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.distribution',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\distribution\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.distribution.msgs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\distribution\\msgs.py',
   'PYMODULE'),
  ('terra_sdk.core.bank',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\bank\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.bank.msgs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\bank\\msgs.py',
   'PYMODULE'),
  ('terra_proto.cosmos.bank.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\bank\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.bank',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\bank\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.authz',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\authz\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.authz.msgs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\authz\\msgs.py',
   'PYMODULE'),
  ('terra_proto.cosmos.authz.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\authz\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.authz',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\authz\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.authz.data',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\authz\\data.py',
   'PYMODULE'),
  ('terra_sdk.util.parse_authorization',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\util\\parse_authorization.py',
   'PYMODULE'),
  ('terra_sdk.util.json',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\util\\json.py',
   'PYMODULE'),
  ('terra_sdk.core.msg',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\core\\msg.py',
   'PYMODULE'),
  ('terra_sdk.core.mode_info',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\mode_info.py',
   'PYMODULE'),
  ('terra_sdk.core.fee',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\core\\fee.py',
   'PYMODULE'),
  ('terra_proto.cosmos.tx.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\tx\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.tx',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\tx\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.tx.signing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\tx\\signing\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.crypto.multisig.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\crypto\\multisig\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.crypto.multisig',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\crypto\\multisig\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.crypto',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\crypto\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.base.abci',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\base\\abci\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.tx.signing.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\tx\\signing\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.base.abci.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\base\\abci\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('attr',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\program files\\python37\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('terra_sdk.core.signature_v2',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\signature_v2.py',
   'PYMODULE'),
  ('terra_sdk.core.sign_doc',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\sign_doc.py',
   'PYMODULE'),
  ('terra_sdk.core.public_key',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\public_key.py',
   'PYMODULE'),
  ('terra_proto.cosmos.crypto.secp256k1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\crypto\\secp256k1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.crypto.ed25519',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\crypto\\ed25519\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.numeric',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\numeric.py',
   'PYMODULE'),
  ('terra_sdk.core.multisig',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\multisig.py',
   'PYMODULE'),
  ('terra_sdk.core.compact_bit_array',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\compact_bit_array.py',
   'PYMODULE'),
  ('terra_sdk.core.coins',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\core\\coins.py',
   'PYMODULE'),
  ('terra_sdk.core.coin',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\core\\coin.py',
   'PYMODULE'),
  ('terra_sdk.core.bech32',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\bech32.py',
   'PYMODULE'),
  ('bech32',
   'c:\\program files\\python37\\lib\\site-packages\\bech32\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.key.key',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\key\\key.py',
   'PYMODULE'),
  ('ecdsa.util',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\util.py',
   'PYMODULE'),
  ('ecdsa._compat',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\_compat.py',
   'PYMODULE'),
  ('ecdsa.der',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\der.py',
   'PYMODULE'),
  ('ecdsa',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\__init__.py',
   'PYMODULE'),
  ('ecdsa._version',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\_version.py',
   'PYMODULE'),
  ('ecdsa.ecdh',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\ecdh.py',
   'PYMODULE'),
  ('ecdsa.curves',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\curves.py',
   'PYMODULE'),
  ('ecdsa.keys',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\keys.py',
   'PYMODULE'),
  ('ecdsa.errors',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\errors.py',
   'PYMODULE'),
  ('ecdsa.rfc6979',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\rfc6979.py',
   'PYMODULE'),
  ('ecdsa.ecdsa',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\ecdsa.py',
   'PYMODULE'),
  ('ecdsa.ellipticcurve',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\ellipticcurve.py',
   'PYMODULE'),
  ('ecdsa.numbertheory',
   'c:\\program files\\python37\\lib\\site-packages\\ecdsa\\numbertheory.py',
   'PYMODULE'),
  ('mnemonic',
   'c:\\program files\\python37\\lib\\site-packages\\mnemonic\\__init__.py',
   'PYMODULE'),
  ('mnemonic.mnemonic',
   'c:\\program files\\python37\\lib\\site-packages\\mnemonic\\mnemonic.py',
   'PYMODULE'),
  ('bip32utils.BIP32Key',
   'c:\\program files\\python37\\lib\\site-packages\\bip32utils\\BIP32Key.py',
   'PYMODULE'),
  ('bip32utils.Base58',
   'c:\\program files\\python37\\lib\\site-packages\\bip32utils\\Base58.py',
   'PYMODULE'),
  ('bip32utils',
   'c:\\program files\\python37\\lib\\site-packages\\bip32utils\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.wallet',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\wallet.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.tx',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\tx.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api._base',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\_base.py',
   'PYMODULE'),
  ('wrapt',
   'c:\\program files\\python37\\lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'c:\\program files\\python37\\lib\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.importer',
   'c:\\program files\\python37\\lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'c:\\program files\\python37\\lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'c:\\program files\\python37\\lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('terra_sdk.util.hash',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\util\\hash.py',
   'PYMODULE'),
  ('terra_sdk.core.broadcast',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\broadcast.py',
   'PYMODULE'),
  ('terra_sdk.core.auth',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\auth\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.auth.data',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\auth\\data\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.auth.data.lazy_graded_vesting_account',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\auth\\data\\lazy_graded_vesting_account.py',
   'PYMODULE'),
  ('terra_sdk.core.auth.data.base_vesting_account',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\auth\\data\\base_vesting_account.py',
   'PYMODULE'),
  ('terra_proto.cosmos.vesting.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\vesting\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.vesting',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\vesting\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.auth.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\auth\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.auth',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\auth\\__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.vesting.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\terra\\vesting\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.vesting',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\terra\\vesting\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.auth.data.base_account',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\auth\\data\\base_account.py',
   'PYMODULE'),
  ('terra_sdk.core.auth.data.account',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\auth\\data\\account.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.params',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\params.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.lcdclient',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\lcdclient.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.lcdutils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\lcdutils.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.wasm',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\wasm.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.treasury',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\treasury.py',
   'PYMODULE'),
  ('terra_sdk.core.treasury',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\treasury\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.treasury.data',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\treasury\\data.py',
   'PYMODULE'),
  ('terra_proto.terra.treasury.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\terra\\treasury\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.terra.treasury',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\terra\\treasury\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.tendermint',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\tendermint.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.staking',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\staking.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.slashing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\slashing.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.oracle',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\oracle.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.mint',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\mint.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.market',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\market.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.ibc_transfer',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\ibc_transfer.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.ibc',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\ibc.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.gov',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\gov.py',
   'PYMODULE'),
  ('terra_sdk.core.deposit',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\deposit.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.feegrant',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\feegrant.py',
   'PYMODULE'),
  ('terra_sdk.core.feegrant',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\feegrant\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.feegrant.msgs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\feegrant\\msgs.py',
   'PYMODULE'),
  ('terra_proto.cosmos.feegrant.v1beta1',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\feegrant\\v1beta1\\__init__.py',
   'PYMODULE'),
  ('terra_proto.cosmos.feegrant',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_proto\\cosmos\\feegrant\\__init__.py',
   'PYMODULE'),
  ('terra_sdk.core.feegrant.data',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\core\\feegrant\\data.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.distribution',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\distribution.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.bank',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\bank.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.authz',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\authz.py',
   'PYMODULE'),
  ('terra_sdk.client.lcd.api.auth',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\lcd\\api\\auth.py',
   'PYMODULE'),
  ('terra_sdk.util.url',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\util\\url.py',
   'PYMODULE'),
  ('furl.furl',
   'c:\\program files\\python37\\lib\\site-packages\\furl\\furl.py',
   'PYMODULE'),
  ('furl.common',
   'c:\\program files\\python37\\lib\\site-packages\\furl\\common.py',
   'PYMODULE'),
  ('furl.compat',
   'c:\\program files\\python37\\lib\\site-packages\\furl\\compat.py',
   'PYMODULE'),
  ('furl.omdict1D',
   'c:\\program files\\python37\\lib\\site-packages\\furl\\omdict1D.py',
   'PYMODULE'),
  ('orderedmultidict',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\orderedmultidict\\__init__.py',
   'PYMODULE'),
  ('orderedmultidict.orderedmultidict',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\orderedmultidict\\orderedmultidict.py',
   'PYMODULE'),
  ('orderedmultidict.itemlist',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\orderedmultidict\\itemlist.py',
   'PYMODULE'),
  ('furl',
   'c:\\program files\\python37\\lib\\site-packages\\furl\\__init__.py',
   'PYMODULE'),
  ('furl.__version__',
   'c:\\program files\\python37\\lib\\site-packages\\furl\\__version__.py',
   'PYMODULE'),
  ('terra_sdk.exceptions',
   'c:\\program files\\python37\\lib\\site-packages\\terra_sdk\\exceptions.py',
   'PYMODULE'),
  ('aiohttp',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'c:\\program files\\python37\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'c:\\program files\\python37\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'c:\\program files\\python37\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'c:\\program files\\python37\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('http.cookies',
   'c:\\program files\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   'c:\\program files\\python37\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiosignal',
   'c:\\program files\\python37\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\program files\\python37\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\program files\\python37\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('cgi', 'c:\\program files\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('aiohttp.formdata',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'c:\\program files\\python37\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('nest_asyncio',
   'c:\\program files\\python37\\lib\\site-packages\\nest_asyncio.py',
   'PYMODULE'),
  ('terra_sdk.client',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\terra_sdk\\client\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
